# snykdemo2

./: pom.xml
src/main/java/com/skge/snykdemo2/: SnykDemo2Application.java  TestController.java
src/test/java/com/skge/snykdemo2/: SnykDemo2ApplicationTests.java
